[00:04.12] I'm gonna save you (yeah) if you wanna
[00:09.03] I'm gonna save you if you wanna
[00:14.52] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah (yeah, yeah, yeah, yeah, yeah)
[00:19.42] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[00:22.09] And I see from now
[00:31.09] 
[00:24.31] Thirsty for the lack of love
[00:29.23] Living in the strangest era
[00:34.17] No me digas solo "adiós"
[00:39.05] Sálvame de esta histeria
[00:51.05] 
[00:43.42] It's like asking for a miracle
[00:48.32] In the middle of firestorm
[00:53.38] No me queda otra opción
[00:58.69] Sálvame, oh, por favor (allá va)
[01:14.69] 
[01:02.80] I'm gonna save you (yeah) if you wanna (yeah)
[01:07.83] I'm gonna save you if you wanna (yeah, yeah)
[01:13.56] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah (yeah, yeah, yeah, yeah, yeah)
[01:18.36] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[01:20.89] And I see from-
[01:28.39] 
[01:23.32] Tripping in the strangest world
[01:27.98] A place where I don't belong
[01:32.88] No me queda otra opción
[01:37.96] Sálvame, oh, por favor
[01:48.96] 
[01:42.03] I'm gonna save you (yeah) if you wanna (yeah)
[01:46.93] I'm gonna save you if you wanna (yeah, yeah)
[01:52.64] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah (yeah, yeah, yeah, yeah, yeah)
[01:57.57] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[01:59.85] And I see from-