[00:03.92] I'm gonna save ya if you wanna (Yeah!)
[00:08.82] I'm gonna save ya if you wanna
[00:14.46] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah (Yeah, yeah, yeah, yeah, yeah)
[00:19.38] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[00:21.76] And I see from now
[00:30.76] 
[00:24.22] Thirsty for the lack of love
[00:29.06] Living in the strangest era
[00:33.99] No me digas sólo "adiós"
[00:38.91] Sálvame de esta histeria
[00:43.10] It's like asking for a miracle
[00:48.10] In the middle of firе storm
[00:53.00] No me queda otra opción
[00:58.40] Sálvame, oh, por favor (Allá va)
[01:14.40] 
[01:02.65] I'm gonna savе ya if you wanna (Yeah!, yeah)
[01:07.59] I'm gonna save ya if you wanna (Yeah, yeah)
[01:13.21] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah (Yeah, yeah, yeah, yeah, yeah)
[01:18.11] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[01:20.58] And I see from-
[01:28.08] 
[01:23.05] Tripping in the strangest world
[01:27.63] A place where I don't belong
[01:32.42] No me queda otra opción
[01:37.70] Sálvame, oh, por favor
[01:48.70] 
[01:41.81] I'm gonna save ya if you wanna (Yeah!, yeah)
[01:46.74] I'm gonna save ya if you wanna (Yeah, yeah)
[01:52.42] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah (Yeah, yeah, yeah, yeah, yeah)
[01:57.30] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[01:59.67] And I see from-