[00:08.73] There is me
[00:11.44] And then there's me
[00:16.46] Opposites in syzygy
[00:25.96] 
[00:24.89] Turning inside out
[00:32.58] That's what we're about
[00:36.30] Watch us spill it all
[00:46.80] 
[00:42.79] We're looking for that one thing that cannot be found
[00:48.96] Something for the world to revolve around
[01:13.35] Just enough
[01:16.19] Of not enough
[01:21.09] Give us more of less
[01:31.09] 
[01:27.63] Let me find some comfort in
[01:31.20] The cold unknown
[01:33.26] I know this is sounding like a lot
[01:50.26] 
[01:36.09] So close your eyes
[01:38.07] And disappear
[01:41.09] Be in syzygy
[01:47.09] 
[01:47.54] We're looking for that one thing that cannot be found
[01:53.70] Something for the world to revolve around
[02:14.20] 
[02:02.71] We're looking for that one thing that cannot be found
[02:09.09] Something for the world to revolve around
[02:18.01] It's nothing like they said it would be and that's fine
[02:24.12] 'Cause we're young and we like what we like
[02:45.62] 
[02:47.60] Heavenly, my twin
[02:50.43] We are the same
[02:57.93] 
[02:52.25] I take the blame
[02:53.90] For allowing you to fade away
[02:57.02] I need you by my side
[03:01.12] All the time
[03:07.55] We're looking for that one thing that cannot be found
[03:13.82] Something for the world to revolve around
[03:22.76] It's nothing like they said it would be and that's fine
[03:28.90] 'Cause we're young and we like what we like
[03:35.19] Yeah, we're young and I'm wasting her time
[03:56.19] 
[03:41.15] Who's gonna love you?
[03:48.78] Who's gonna make you feel?
[04:01.78] 
[03:56.39] (Now) Who's gonna love you?
[04:03.95] (And) Who's gonna make you real?
[04:19.95] 
[04:08.94] (Now) Who's gonna love you?
[04:26.74] (And) Who's gonna make you real?