[00:01.54] Can't you see vanity?
[00:18.45] Let them be the prettiest
[00:21.97] Syzygy
[00:23.77] Mother God
[00:25.54] Pretty fly, pretty you
[00:36.54] 
[00:28.87] Can't you see vanity?
[00:32.47] Let them be the prettiest
[00:37.78] Syzygy
[00:37.78] Mother God
[00:39.44] Pretty fly, pretty you
[00:50.44] 
[00:42.38] Like you don't know what they said a couple of nights ago
[00:46.26] They said three planets on a row, we must go
[00:49.52] Find a car, hit the road and let them see
[00:52.47] But you didn't hear that one
[01:06.47] 
[00:56.72] Please don't stand around, just get in the car
[01:03.76] Please don't stand around, just get in the car
[01:10.70] Please don't stand around, just get in the car
[01:13.67] It's a masterpiece
[01:17.73] Please don't stand around, just get in the car
[01:20.66] We're about to leave
[01:30.66] 
[01:25.06] Can't you feel electricity?
[01:27.51] It's dripping through my veins
[01:31.89] The syzygy is twisting me endlessly, endlessly
[01:54.89] 
[01:38.13] Like you don't know what they said a couple of nights ago
[01:42.32] They said three planets on a row, we must go
[01:45.37] Find a car, hit the road and let them see
[01:49.32] But you didn't hear that one
[02:03.32] 
[01:52.83] Please don't stand around, just get in the car
[01:55.74] It's a masterpiece
[01:59.73] Please don't stand around, just get in the car
[02:02.69] We're about to leave
[02:06.89] Please don't stand around, just get in the car
[02:09.79] It's a masterpiece
[02:13.86] Please don't stand around, just get in the car
[02:16.66] We're about to leave
[02:26.66] 
[02:21.44] It's a syzygy
[02:25.15] And it's making me
[02:31.54] Mild
[02:32.42] Mild
[02:34.42] 
[02:35.67] It's a syzygy
[02:35.98] And it's making me
[02:42.90] Mild
[02:44.90] 
[02:43.94] It's a masterpiece
[02:45.20] We're about to leave
[03:05.77] It's a masterpiece
[03:12.76] We're about to leave