[00:05.30] Hey!
[00:07.85] You can't tell me what to do with my time
[00:14.11] I'll die on any hill I choose
[00:18.08] My right
[00:21.01] And in the morning when I rise
[00:26.86] Throw out every fork and every spoon
[00:31.38] Just knives
[00:36.88] 
[00:34.49] Syzygy
[00:36.97] Lining up for me
[00:40.90] Syzygy
[00:43.73] Ace up both my sleeves
[00:54.73] 
[00:47.61] I'm feeling good, my stars aligned just right
[00:54.51] Failing up to dizzy heights
[00:58.18] I might
[01:01.20] Open eyes and see what's going on
[01:07.76] But I'll just watch the world burn
[01:11.45] How nice
[01:15.45] 
[01:14.15] Syzygy
[01:16.95] Lining up for me
[01:21.29] Syzygy
[01:23.62] Ace up both my sleeves
[01:34.62] 
[01:53.72] Ahh, hey!
[01:56.13] To be honest
[01:58.78] Joke's on you
[02:02.03] Hey!
[02:02.90] That's a promise
[02:05.32] How could I ever lie to you?
[02:08.64] Hey!
[02:09.49] Shoot the prophet
[02:12.07] Coming soon
[02:17.57] 
[02:16.26] You can't tell me what to do with my time
[02:22.49] I'll die on any hill I choose
[02:26.43] My right
[02:30.43] 
[02:29.57] Syzygy
[02:31.97] Lining up for me
[02:36.75] Syzygy
[02:38.53] Ace up both my sleeves
[02:49.53] 
[02:42.85] Syzygy
[02:45.34] Lining up for me
[02:49.40] Syzygy
[02:52.06] Ace up both my sleeves
[02:54.17] Yeah
[02:56.21] Syzygy
[02:58.78] Lining up for me