[00:39.44] Let the cold clear water
[00:47.61] Cleanse my spirit
[00:55.96] Let the tumult smooth my bones
[01:04.73] To river stones
[01:12.23] 
[01:12.89] From dust to dust
[01:21.39] 
[01:41.32] Let the wind reclaim
[01:50.15] My body
[01:57.75] As the tempest ever chips
[02:06.50] Away
[02:08.50] 
[02:19.05] From apogee to perigee
[02:30.05] 
[02:45.33] Of the Earth we are born
[02:54.34] A curse
[03:02.71] To the earth we return
[03:10.63] To scar no more
[03:18.13] 
[03:19.46] Into the conjured flame
[03:27.34] We dance
[03:35.74] Back to the life bearer
[03:43.86] Forgotten
[03:48.36] 
[03:56.23] To the firmament
[04:06.65] Return to dust